parameters = [

  {
    name  = "prod.frontend.catalogue_url"
    value = "http://catalogue-prod.gangabhavanikatraparthi.online:8080/"
  },
  {
    name  = "prod.frontend.user_url"
    value = "http://user-prod.gangabhavanikatraparthi.online:8080/"
  },
  {
    name  = "prod.frontend.cart_url"
    value = "http://cart-prod.gangabhavanikatraparthi.online:8080/"
  },
  {
    name  = "prod.frontend.shipping_url"
    value = "http://shipping-prod.gangabhavanikatraparthi.online:8080/"
  },
  {
    name  = "prod.frontend.payment_url"
    value = "http://payment-prod.gangabhavanikatraparthi.online:8080/"
  }

]

